{
  "name": "matise2018",
  "version": "1.0.0",
  "description": "Matise 2018 in Nuxt",
  "author": "Maurits Meester <maurits@matise.nl>",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=7777 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "start-staging": "PORT=3001 nuxt start",
    "start-dev": "PORT=3002 nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "autoprefixer": "^8.3.0",
    "axios": "^0.18.0",
    "matise-grid": "^1.1.6",
    "matise-stack": "^1.1.1",
    "nuxt": "^1.0.0",
    "sass-loader": "^6.0.7",
    "swiper": "^4.2.0",
    "velocity-animate": "^2.0.2",
    "vue-awesome-swiper": "^3.1.3",
    "vue-motion": "^0.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.1.4",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.7.2",
    "postcss-custom-properties": "^7.0.0",
    "postcss-loader": "2.1.1",
    "postcss-cssnext": "^3.1.0",
    "vue-style-loader": "^4.0.2"
  }
}
